<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>LoginForm</title>
</head>

<body>
    <section class="login">
        <div class="head">
            <h1 class="title">Welcome Back User</h1>
        </div>

        <div class="form">
            <form action="">
                <input type="text" placeholder="username" class="text form-control" required><br>
                <input type="password" placeholder="••••••••••••••" class="text form-control" required><br>
                <div class="btnsection">
                    <a href="#" class='btn-login'>Login</a>
                    <a href="#" class='forgot'>Forgot?</a>
                </div>
            </form>
        </div>

    </section>
</body>

</html>