body {
    background: url(./14.jpg);
    font-family: Assistant, sans-serif;
    display: flex;
    min-height: 90vh;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-attachment: fixed;
}

.login {
    color: rgb(252, 247, 247);
    background: #eeeff1;
    background: -webkit-linear-gradient(to right, #a4a5aa, #47484b);
    background: linear-gradient(to right, #626263, #6b6e7e);
    margin: auto;
    border-radius: 8px;
    padding: 50px;
    box-shadow: 0px 2px 10px rgba(29, 30, 37, 0.2), 0px 10px 20px rgba(0, 0, 0, 0.3), 0px 30px 60px 1px rgba(0, 0, 0, 0.5);
}

.login .head {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head .title {
    font-size: 2.2em;
}

.login .form .text {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    width: 100%;
    color: rgb(201, 194, 194);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    outline: none;
    margin-bottom: 35px;
    margin-top: 30px;
}

.login .form .text::placeholder {
    color: #D3D3D3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

.btnsection {
    margin-top: 40px;
}

.btnsection .btn-login {
    background: none;
    text-decoration: none;
    color: white;
    box-shadow: 0px 0px 0px 2px white;
    border-radius: 3px;
    padding: 5px 2em;
    transition: 0.5s;
}

.btnsection .btn-login:hover {
    background: rgb(50, 50, 66);
    color: rgb(233, 224, 224);
    transition: 0.5s;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

.btnsection .forgot {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    float: right;
}

.btnsection .forgot:hover {
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    float: right;
    font-size: 18px;
}